@import url('https://fonts.googleapis.com/css?family=Poppins:wght:@100;200;300;400;500;600;700;800;900;&display=swap');

* {
    font-family: 'Poppins', sans-serif;
}

.banner {
    height: 80vh;
    background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url('../img/banner/souvenir-1.jpg');
    background-size: cover;
}

.popular_category {
    height: 180px;
}

.category-pakaian {
    background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('../img/banner/souvenir-2.png');
    background-size: cover;
    background-position: center;
}

.category-makanan {
    background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('../img/banner/souvenir-3.jpg');
    background-size: cover;
    background-position: center;
}

.category-aksesoris {
    background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('../img/banner/souvenir-4.jpg');
    background-size: cover;
    background-position: center;
}

.no-decoration {
    text-decoration: none;
    color: #E3E6F3;
}

.no-decoration:hover {
    color: #E3E6F3;
}
